<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/functionbg"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="352dp" >

        <TextView
            android:id="@+id/showUEstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ueFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <Button
            android:id="@+id/cleanuestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Record File" />

    </LinearLayout>
    
</LinearLayout>
